{
  "name": "fridayai",
  "version": "1.0.0",
  "description": "FridayAI: A minimalist gaming companion overlay tool for games like Elden Ring and Baldur's Gate 3",
  "main": "public/index.html",
  "scripts": {
    "dev": "php -S localhost:8000 -t public",
    "build:css": "tailwindcss -i public/css/tailwind.src.css -o public/css/tailwind.css",
    "watch:css": "tailwindcss -i public/css/tailwind.src.css -o public/css/tailwind.css --watch",
    "build": "chmod +x ./vercel-build.sh && ./vercel-build.sh"
  },
  "engines": {
    "node": ">=14.x"
  },
  "keywords": [
    "jarvis",
    "gaming",
    "overlay",
    "companion",
    "elden-ring",
    "baldurs-gate"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@vercel/static-build": "^1.0.0",
    "vercel-php": "^0.5.0"
  }
}
