{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "vercel-php@0.5.0"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/auth.php", "dest": "/api/auth.php" },
    { "src": "/api/user.php", "dest": "/api/user.php" },
    { "src": "/api/payment.php", "dest": "/api/payment.php" },
    { "src": "/api/payments.php", "dest": "/api/payments.php" },
    { "src": "/api/games.php", "dest": "/api/games.php" },
    { "src": "/api/data.php", "dest": "/api/data.php" },
    { "src": "/api/webhook.php", "dest": "/api/webhook.php" },
    { "src": "/api/auth/(.*)", "dest": "/api/auth.php?api_segments=$1" },
    { "src": "/api/user/(.*)", "dest": "/api/user.php?api_segments=$1" },
    { "src": "/api/payment/(.*)", "dest": "/api/payment.php?api_segments=$1" },
    { "src": "/api/payments/(.*)", "dest": "/api/payments.php?api_segments=$1" },
    { "src": "/api/games/(.*)", "dest": "/api/games.php?api_segments=$1" },
    { "src": "/api/data/(.*)", "dest": "/api/data.php?api_segments=$1" },
    { "src": "/api/webhook", "dest": "/api/webhook.php" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
